dev/app/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Films service
        link(rel='stylesheet', href='./styles/style.css')
    body
        #content

        script#films-view-template(type="text/template")
            #films-container
            button.add-film Add Film

        script#film-template(type="text/template")
            span.film-id <%= id %>
            span.film-name
                a(href!='#films/<%= id %>') <%= name %>
            span.film-year <%= year %>
            button.film-remove Remove
            button.film-edit Edit

        script#film-edit-inline-template(type="text/template")
            span.film-id <%= id %>
            span.film-name
                input(type="text",name="filmName",value!="<%= name %>")
            span.film-year
                input(type="text",name="filmYear",value!="<%= year %>")
            button.film-remove Remove
            button.film-edit-cancel Cancel
            button.film-edit-save Save

        script#film-edit-full-screen-template(type="text/template")
            div
                label Film Id:
                    span <%= id %>
                br
                label Film Name:
                    input(type="text",name="filmName",value!="<%= name %>")
                br
                label Film Year:
                    input(type="text",name="filmYear",value!="<%= year %>")
                br
            button.save-changes Save Changes
            button.back-to-list Back To List

        script(data-main="./javascripts/app",src="./javascripts/require.js")

public/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Films service</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div id="films-view">
      <div id="films-container"></div>
      <button class="add-film">Add Film</button>
      <div id="film-details"></div>
    </div>
    <script id="film-template" type="text/template"><span class="film-id"><%= id %></span><span class="film-name"><a href="#films/<%= id %>"><%= name %></a></span><span class="film-year"><%= year %></span>
      <button class="film-remove">Remove</button>
      <button class="film-edit">Edit</button>
    </script>
    <script id="film-edit-inline-template" type="text/template"><span class="film-id"><%= id %></span><span class="film-name">
        <input type="text" name="filmName" value="<%= name %>"></span><span class="film-year">
        <input type="text" name="filmYear" value="<%= year %>"></span>
      <button class="film-remove">Remove</button>
      <button class="film-edit-cancel">Cancel</button>
      <button class="film-edit-save">Save</button>
    </script>
    <script id="film-edit-full-screen-template" type="text/template">
      <div>
        <label>Film Id:<span><%= id %></span></label><br>
        <label>Film Name:
          <input type="text" name="filmName" value="<%= name %>">
        </label><br>
        <label>Film Year:
          <input type="text" name="filmYear" value="<%= year %>">
        </label><br>
      </div>
      <button class="save-changes">Save Changes</button>
      <button class="back-to-list">Back To List</button>
    </script>
    <script data-main="./javascripts/app" src="./javascripts/require.js"></script>
  </body>
</html>
